# PersonalFinanceTracker

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  PersonalFinanceTracker.slnx  README.md  docker-compose.yml  transactions.json
.github/workflows/: ci.yml
PersonalFinanceTracker-v2/.github/workflows/: ci.yml
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Application/: PersonalFinanceTracker.Application.csproj
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Application/Abstractions/: IBankParserFactory.cs  ICategorizationEngine.cs  ITransactionRepository.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Application/DTOs/: ReceiptData.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Application/UseCases/: ImportBankStatementUseCase.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Domain/: PersonalFinanceTracker.Domain.csproj
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Domain/Common/: Result.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Domain/Entities/: Transaction.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Domain/Enums/: TaxCategory.cs
PersonalFinanceTracker-v2/src/PersonalFinanceTracker.Infrastructure/BankParsers/: StandardBankCsvParser.cs
PersonalFinanceTracker-v2/tests/PersonalFinanceTracker.Domain.Tests/: PersonalFinanceTracker.Domain.Tests.csproj
docs/: ARCHITECTURE.md
samples/: capitec-sample.csv  standardbank-sample.csv
src/PersonalFinanceTracker/: Program.cs
src/PersonalFinanceTracker.Application/Abstractions/: IBankStatementParser.cs  IReceiptOcrService.cs
src/PersonalFinanceTracker.Console/: PersonalFinanceTracker.Console.csproj  Program.cs  appsettings.example.json
src/PersonalFinanceTracker.Console/UI/: ConsoleMenu.cs
src/PersonalFinanceTracker.Domain/Common/: Result.cs
src/PersonalFinanceTracker.Domain/Enums/: TransactionType.cs
src/PersonalFinanceTracker.Domain/ValueObjects/: Money.cs
src/PersonalFinanceTracker.Infrastructure/: PersonalFinanceTracker.Infrastructure.csproj
src/PersonalFinanceTracker.Infrastructure/BankParsers/: BankParserFactory.cs  CapitecCsvParser.cs  FnbCsvParser.cs  StandardBankCsvParser.cs
src/PersonalFinanceTracker.Infrastructure/Categorization/: RuleBasedCategorizationEngine.cs  SarsCategoryRules.cs
src/PersonalFinanceTracker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PersonalFinanceTracker.Infrastructure/Ocr/: MockReceiptOcrService.cs
src/PersonalFinanceTracker.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfTransactionRepository.cs  JsonTransactionRepository.cs
src/PersonalFinanceTracker.Web/: PersonalFinanceTracker.Web.csproj  Program.cs
src/PersonalFinanceTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PersonalFinanceTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PersonalFinanceTracker.Web/Components/Pages/: Home.razor  Import.razor  SarsSummary.razor  Transactions.razor
src/PersonalFinanceTracker.Web/Properties/: launchSettings.json
src/PersonalFinanceTracker.Web/wwwroot/: app.css
src/PersonalFinanceTracker/Models/: FinancialSummary.cs  Transaction.cs  TransactionType.cs
src/PersonalFinanceTracker/Repositories/: ITransactionRepository.cs  JsonTransactionRepository.cs
src/PersonalFinanceTracker/Services/: IReportService.cs  ITransactionService.cs  ReportService.cs  TransactionService.cs
src/PersonalFinanceTracker/UI/: ConsoleMenu.cs
tests/PersonalFinanceTracker.Domain.Tests/: MoneyTests.cs
tests/PersonalFinanceTracker.Infrastructure.Tests/: PersonalFinanceTracker.Infrastructure.Tests.csproj
tests/PersonalFinanceTracker.Infrastructure.Tests/BankParsers/: BankParserFactoryDisambiguationTests.cs  CapitecCsvParserTests.cs  FnbCsvParserTests.cs  StandardBankCsvParserTests.cs
tests/PersonalFinanceTracker.Tests/: InMemoryTransactionRepository.cs  PersonalFinanceTracker.Tests.csproj  ReportServiceTests.cs  TransactionServiceTests.cs
(+3 files in other folders)
